<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}

        body{
            background-color: #444;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid white;
        }

        .typing{
            width: 70%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8rem;
            border: 10px double thistle;
            font-weight: bold;
        }

        .text{
            font-size: 2.2rem;
            color: lavender;
        }

        .text::after{
            content: "";
            margin-left: 10px;
            border-right: 2px solid black;
            animation: cursor 1s infinite steps(2);
        }

        @keyframes cursor{
            0%{border-right: 2px solid #444;}
            100%{border-right: 2px solid black;}
        }
    </style>

    <script lang="java">

        var text=document.querySelector(".text");
        
        // var letters=["HTML", "CSS", "JAVASCRIPT", "JQUERY"]
        
        const letters=["HTML", "CSS", "JAVASCRIPT", "JQUERY"];
        const speed=100;
        // 한번만 선언되는 선언문, 수정x

        let i = 0;

        //타이핑 효과
        
        const typing = async() =>{
            letter=letters[i].split("");

            while(letter.length){
                text=document.querySelector(".text");
                await wait(speed);
                text.innerHTML+=letter.shift();
            }

            await wait(800);
            remove()
        }//

        //딜레이
        function wait(ms){
            return new Promise(res=>setTimeout(res, ms))
        }

        //글자지우기
        const remove=async()=>{
            letter=letters[i].split("");
            while(letter.length){
                await wait(speed);
                letter.pop();
                text.innerHTML=letter.join("")
            }

            i=!letters[i+1]?0:i+1;
            typing()

        }

        setTimeout(typing, 1500)








        // var text = document.querySelector(".text");

        // const letters = ["HTML" , "CSS" , "JAVASCRIPT", "JQUERY"] ;
        // const speed = 100;
        // let i = 0;

        // // 타이핑 효과

        // const typing = async() =>{

        //     letter = letters[i].split("");

        //     while(letter.length){
        //         text = document.querySelector(".text");
        //         await wait(speed);
        //         text.innerHTML += letter.shift();
        //     }

        //     await wait(800);
        //     remove()
        // }//

        // // 딜레이
        // function wait(ms){
        //     return new Promise(res => setTimeout(res, ms))
        // }

        // // 글자지우기
        // const remove = async() =>{
        //     letter = letters[i].split("");
        //     while(letter.length){
        //         await wait(speed);
        //         letter.pop()
        //         text.innerHTML = letter.join("")
        //     }
        //     i = !letters[i+1] ? 0  : i+1;
        //     typing()
        // }

        // setTimeout(typing, 1500)
    </script>
</head>
<body>
    <div class="typing">Language! <h1 class="text"></h1> </div>
</body>
</html>